server.port=8085

spring.h2.console.enabled=true
spring.jpa.open-in-view=true
spring.data.jpa.repositories.bootstrap-mode=default
logging.level.org.hibernate.SQL=info
spring.datasource.tomcat.access-to-underlying-connection-allowed=true

spring:
    datasource:
        driverClassName:org.h2.Driver
        url:jdbc:h2:mem:testdb
        username:sa
        password:
    jpa:
        database:h2
        hibernate:
            ddl-auto:update
            show_sql:true
    h2:
        console:
            enabled:false
            path:/h2
            settings:
                web-allow-others:false
